get_cpu_temp() {
  # calculate rough CPU temperature
  result="n/a"
  if [[ -f "/sys/class/thermal/thermal_zone0/temp" ]]; then
    temp_raw=$(cat /sys/class/thermal/thermal_zone0/temp)
    temp_cel=$((temp_raw / 1000))
    result="${temp_cel} °C"
  fi
  echo "${result}"
}

get_gpu_temp() {
  # calculate rough GPU temperature
  result="n/a"
  if [[ -f "/opt/vc/bin/vcgencmd" ]]; then
    if gpuTempC=$(/opt/vc/bin/vcgencmd measure_temp); then
      result="${gpuTempC:5:2} °C"
    fi
  fi
  echo "${result}"
}

get_disk_info() {
  disk_mnt="${1}"
  local df_root=$(df -hT ${disk_mnt} | tail -n1)
  local df_perc=$(echo ${df_root} | awk '{ print $6 }')
  local df_size=$( echo ${df_root} | awk '{ print $3 }')
  local df_used=$( echo ${df_root} | awk '{ print $4 }')
  printf "[%-4s] %s / %s" "${df_perc}" "${df_used}" "${df_size}"
}

get_uptime() {
  upt=$(cat /proc/uptime)
  awk '{print int($1/86400*100)/100}' /proc/uptime
}

welcome() {
  # calculate uptime
  local upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
  local secs=$((upSeconds%60))
  local mins=$((upSeconds/60%60))
  local hours=$((upSeconds/3600%24))
  local days=$((upSeconds/86400))
  local UPTIME=$(printf "%d days, %02dh%02dm%02ds" "$days" "$hours" "$mins" "$secs")

  # Set Colours
  local rst="$(tput sgr0)"
  local fgblk="${rst}$(tput setaf 0)" # Black - Regular
  local fgred="${rst}$(tput setaf 1)" # Red
  local fggrn="${rst}$(tput setaf 2)" # Green
  local fgylw="${rst}$(tput setaf 3)" # Yellow
  local fgblu="${rst}$(tput setaf 4)" # Blue
  local fgpur="${rst}$(tput setaf 5)" # Purple
  local fgcyn="${rst}$(tput setaf 6)" # Cyan
  local fgwht="${rst}$(tput setaf 7)" # White

  local bld="$(tput bold)"
  local bfgblk="${bld}$(tput setaf 0)"
  local bfgred="${bld}$(tput setaf 1)"
  local bfggrn="${bld}$(tput setaf 2)"
  local bfgylw="${bld}$(tput setaf 3)"
  local bfgblu="${bld}$(tput setaf 4)"
  local bfgpur="${bld}$(tput setaf 5)"
  local bfgcyn="${bld}$(tput setaf 6)"
  local bfgwht="${bld}$(tput setaf 7)"

  local fg="${fgred}"
  local bg="${fgwht}"

  # Set Logo
  local welcome=(
    "${fgred}Date:${fggrn} $(date -R)"
    "${fgred}Host:"
    "${fgylw}  Name:${fggrn} $(hostname)"
    "${fgylw}  IP  :${fggrn} $(hostname -I)"
    "${fgylw}  OS  :${fggrn} $(lsb_release -d | awk '{$1=""; print $0}' | awk '{$1=$1; print}')"
    "${fgred}Disk:"
    "${fgylw}  /          :${fggrn} $(get_disk_info '/')"
    "${fgylw}  /opt/media :${fggrn} $(get_disk_info '/opt/media')"
    "${fgred}Memory.....:${fggrn} $(free | grep Mem | awk '{printf("%.0f", ($3/$2 * 100.0) )}')%"
    "${fgred}Uptime.....:${fggrn} $(get_uptime) days"
    "${fgred}Processes..:${fggrn} $(ps ax | wc -l | tr -d " ")"
    "${fgred}Temp.......:${fggrn} CPU: $(get_cpu_temp)   GPU: $(get_gpu_temp)"
  )
  for out in "${welcome[@]}"; do
    echo -e "$out"
  done
}
welcome
