# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory           =
roles_path          =
callback_plugins    =
host_key_checking   = False
# DEPRECATED: Instead of "hash_behaviour", the function "combine()" can be used instead https://stackoverflow.com/a/52487356
#hash_behaviour      = "merge"
stdout_callback     = "ourlog"
retry_files_enabled = False

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]
connect_timeout     = 30
connect_retries     = 30
connect_interval    = 1

[accelerate]

[selinux]

[colors]

[diff]

